<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:3.6.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/c52fe56e7820ba4a3e38ac5f886bd5ed/jetified-viewbinding-3.6.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/c52fe56e7820ba4a3e38ac5f886bd5ed/jetified-viewbinding-3.6.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/3.6.0/60ac0e17cda596ba15d98751c099eab0586a00ec/viewbinding-3.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>